<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunlit Photography | Home</title>
  <link rel="stylesheet" href="assets/css/normalize.css" />

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css.map" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- for AOS animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <!-- Poppins font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- sora font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
    rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
</head>

<body>
  <div id="root"></div>

  
  <script type="module" src="/src/main.jsx"></script>
  <script  src="assets/js/jquery.min.js"></script>
  <script  src="assets/js/owl.carousel.min.js"></script>
  <script  src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script  src="assets/js/all.min.js"></script>
  <script  src="assets/js/bootstrap.bundle.min.js"></script>
  <script  src="assets/js/bootstrap.bundle.min.js.map"></script>
  <script  src="assets/js/myscript.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>